<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
 
  <title>Juna KYC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/e-coinchainlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Juna KYC
  * Updated: July 2023 Falcon Apps Company v5.3.0
  * Template URL: https://falconappscompany-junakyc-website-template/
  * Author: FalconAppsCompany.com
  * License: https://falconappscompany.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        
            <img src="assets/img/favicon (2).png" alt="">
            <span class="d-none d-lg-block">KYC</span>
          </a>

        </div><!-- End Logo -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
        
          <a href="https://falconappscompany.blogspot.com">
            <i class="bi bi-circle"></i><span>about</span>
          </a>
        </li>
        <li>
          <a href="https://videojuna.blogsspot.com">
            <i class="bi bi-circle"></i><span>Video</span>
          </a>
        </li>
        <li>
          <a href="https://morejuna.blogspot.com/">
            <i class="bi bi-circle"></i><span>FAC sol</span>
          </a>
        </li>
        <li><a href="submit-market-product.html">Market Product</a></li>
        <li>
          <li><a href="Verify.html">Verify Account</a></li>
          
          <li><a href="contact.html">Contact</a></li>
          <li><a href="view-customers.html" class="active">View customer</a></li>
         
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<div class="container">
  
    <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
      <h1>404</h1>
      <h2>Verify Your KYC To Have Access.</h2>
      <a href="index.html"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
        Back Home
      </button></a>
      <img src="assets/img/not-found.svg" class="img-fluid py-5" alt="Page Not Found">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="https://falconappscompany.blogspot.com/">Falcon Apps Company</a>
      </div>
    </section>

  </div>
   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Contact</span>
          </a>
          <p>Find your questions answered here.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            None <br>
            Accra<br>
            Ghana <br><br>
            <strong>Phone:</strong> +233 5331 06640<br>
            <strong>Email:</strong> junabuysell@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Contact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://falconappscompany.blogspot.com/">Falcon Apps Company</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="purecounter/purecounter_vanilla.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="aos/aos.js"></script>
  <script src="php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
<nav class="mobile-bottom-nav">
    
	<div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://sallejuna.blogspot.com" class="active"><i class="material-icons">home</i></a>
			Home
		</div>		
	</div>
   
	<div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://storejuna.blogspot.com/" style="color: #777;"><i class="material-icons">store</i></a>
			 Store
		</div>
	</div>
    
    <div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://shopjunastore.blogspot.com/" style="color: #777;"><i class="material-icons">shop</i></a>
			 Shop
		</div>
	</div>
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://falconjunamarket.000webhostapp.com/" style="color: #777;"><i class="material-icons">sell</i></a>
			Sell
		</div>		
	</div>
	
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<i class="material-icons">search</i>
			Search
		</div>		
	</div>

    <div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://frankfrim.github.io/KYC/" style="color: #777;"><i class="material-icons">more</i></a>
			more
		</div>	
	</div>
</nav>
<!-- partial -->
  <script  src="./script.js"></script>

</html>